<?php
$i18n = array(
    'PLUGIN_NAME' => "Дополнительное меню"
  , 'PLUGIN_DESC' => "Построить пользовательское меню навигации"
  , 'PLUGIN_SIDEBAR' => "Дополнительные меню"
  , 'NAME' => "Название"
  , 'TITLE' => "Текст ссылки"
  , 'URL' => "URL"
  , 'SLUG' => "Класс для ссылки"
  , 'TARGET' => "Цель"
  , 'MENU' => "Меню"
  , 'ITEM' => "пункт"
  , 'ITEMS' => "Предметы"
  , 'NODE' => "Узел"
  , 'IMAGE' => "Изображение"
  , 'CREATE' => "Создать"
  , 'ARE_YOU_SURE' => "Вы уверены, что вы хотите сохранить это меню?"
  , 'MENU_CREATE_SUCCESS' => "Меню успешно создано"
  , 'MENU_CREATE_ERROR' => "Ошибка при обновлении меню"
  , 'MENU_UPDATE_SUCCESS' => "Меню %s успешно обновлено"
  , 'ARE_YOU_SURE_DEL' => "Вы уверены, что хотите удалить это меню?"
  , 'MENU_DEL_SUCCESS' => "Меню %s успешно удалено"
  , 'MENU_DEL_ERROR' => "Ошибка при удалении меню"
  , 'NO_MENUS' => "Нет меню"
  , 'BACK' => "Назад"
);